# lexicon-admin-api

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  lexicon-admin.api.csproj  lexicon-admin.api.http
.github/workflows/: main_lexicon-api.yml
Controllers/: StudentsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20241126120307_InitialCreate.Designer.cs  20241126120307_InitialCreate.cs  20241126125540_InitAzureCreate.Designer.cs  20241126125540_InitAzureCreate.cs  AppDbContextModelSnapshot.cs
Models/Entities/: Student.cs
Properties/: launchSettings.json
